# DNSFramework

./: .gitignore  pom.xml
src/main/java/ru/appline/dnsFramework/managers/: DriverMngr.java  InitMngr.java  PageMngr.java  PropMngr.java
src/main/java/ru/appline/dnsFramework/pages/: BasePage.java  BasketPage.java  CatalogPage.java  ProductPage.java  StartPage.java
src/main/java/ru/appline/dnsFramework/utils/: Product.java  warrantyEnum.java
src/main/resources/: sets.properties
src/test/java/ru/appline/dnsFramework/baseClasses/: BaseTest.java
src/test/java/ru/appline/dnsFramework/tests/: FirstTest.java
